section.cv
  time April 2014 - present
  h2 Founder ODL Melbourne
  p Opened the first Open Device Lab in Melbourne enabling web developers to test their products on an increasingly large range of mobile devices. Further information: melbourne.opendevicelab.com.au

  time November 2013 - present
  h2 The University of Melbourne
  p At Australia's Number One university I occupied two roles. In both these roles I was required to take leadership over this valuable brand from a total digital design and user experience perspective.

  time January 2015
  h3 User Experience And Design (Creative) Lead
  p During a university-wide restructure (where more than 500 roles were removed), I was deemed essential to the University’s ongoing digital success and was directly appointed to a more senior role with increased responsibility. This role included a new direct report (a User Experience Consultant) and provision to hire up-to three highly skilled contractors. 
  p In addition to an increased supervision, I was also responsible for contributing design and creative direction to a multi-million dollar above-the-line digital marketing campaign and the creation of a new university-wide digital-publishing platform, Pursuit. 
  p Throughout this time, I was also responsible for implementing regular usability testing via the Open Device Lab, providing design consultancy services and advocating design-driven thinking to many internal clients and stakeholders across the university. 
  p Projects I am proudest of are:
  ul
    li Successfully designing and developing Pursuit after the endorsement from chancellery by shipping a minimum feature set and continuously improving the platform based on regular user testing. Pursuit is now one of the University’s most successful web properties, delivering over 2.2 million article views to over 725,000 unique visitors in the 6 months since it launched.
    li Establishing regular user research and testing for every digital project through formal user testing as well as guerilla testing methods to ensure iterative improvements were based on solutions to real human interaction and user needs rather than random assumptions.
    li Balancing raw design flair with usability is one of the key elements of great web properties. One of my finest achievements in this role was to create a great team which balanced these often competing approaches by hiring people with complementary personalities. This ensured that our work was gorgeous, but also highly functional and research backed.
    li Addressing needs of the web community by designing and adding new components to the Design System as well as iterating over existing components. The forethought we used to create the design system has enabled near instant roll-out of any future branding requirements across a large and dispersed web presence. Implementing a centralised designs system has saved the university many millions of dollars in design and development work and is its single greatest brand delivery asset. 

  time November 2013
  h3 Web Creative Lead
  p Empowered with setting the online design direction for the University of Melbourne, Australia’s most prestigious university, I radically modernised the University’s online user experience through the creation of web.unimelb.edu.au - a best practice living style guide and design system. Our unique approach, which combines functional yet elegant design with high quality code and a focus on meeting user needs through high quality content, has been admired by many leaders in the design and development field. 
  p The design system has generated massive efficiencies for the University by making it simple for a dispersed group of web professionals to creating functional, accessible and highly usable websites while retaining central control of all major branding assets. The design system has saved the university millions of dollars in design and development work, implemented a consistent approach to UX across the digital presence (of over 2 millions pages) and ensured that it is seen as a benchmark for other universities to strive for in the digital space. 
  p I was also able to use the design system to:
  ul
    li Increase sign up rate on the Open Day 2014 website by over 30%. This result was achieved by championing a major shift from a stakeholder driven approach, to an approach focusing on meeting user needs (and perhaps even delighting them a little bit).
    li Invent, prototype and pitch a new digital publishing platform for the University on which it could increase its engagement with the public. The strength of my prototype  meant that we were given a significant development budget and a mandate to build a platform on behalf of and for the entire university.

  time February 2013 - August 2013
  h2 CO-Founder ODL Nuremberg
  p During my time in Nuremberg I was responsible for founding an Open Device Lab which enables web developers to test their products on an increasingly large range of mobile devices. Further information: odl-nbg.de

  time March 2002 - August 2013
  h2 Tollwerk GmbH
  p Tollwerk is a full service agency which focuses on web design and development. Strong teamwork and close collaboration with clients are Tollwerk’s maxims, which guarantee best results and a positive creative working atmosphere. 

  time March 2009
  h3 Senior Web Designer / Senior Web Developer
  p Promotion to senior role, including additional responsibilities for Project Management, Team Leadership, Client Communication and Presentations, as well as Key Account Management.
  ul
    li Transformed an initial SEO enquiry from a large corporate client into a complete redesign and technical rebuild of the website. Results: average visiting time doubled; an on-going long-term relationship; highest revenue in agency history.
    li Delivered two large-scale web projects within an extremely challenging deadline. Key success factors: Efficient Project Management; A highly motivated team; Motivational Leadership; Maintaining a very good working atmosphere while team members were willing to work long hours for a period of almost three months.
    li Developed a knowledge management web application that fulfilled the custom needs of our agency: filling the gap between a wiki and a documentation tool in order to make all company know-how easily accessible to new employees.

  time March 2004
  h3 Web Designer / Web Developer / Graphic Designer
  p Responsible for a variety of tasks including visual design, user experience design, front end development, backend development and website maintenance and optimisation. Creation, modification and prepress of print projects such as catalogues, logos, corporate designs and brochures. Management of projects from start to finish, including quotations and billing.
  ul
    li Converted a previously dissatisfied client into contented long-term customer, resulting in contracts to rework all of their websites. Here, we radically changed design concepts and developed a completely new content strategy.
    li Built a web application for our agency with Zend Framework, to manage and store over 600 passwords for more than 80 client accounts. This is still in use today.
    li Introduced the use of social media to a client and developed an external communications strategy that successfully generated over 50,000 fans on Facebook, more than 20,000 followers on twitter and a significant increase in sales.

  time February 2002 - February 2004
  h3 Dual-Track study and work practice: Digital and Print Media Designer
  p Vocational education / full-time work practice in: design (web and print), front end development (HTML, CSS, JAVASCRIPT) and backend development (PHP, XML, XSL / XSLT, XSL-FO)
  p Vocational College (Städt. Berufsschule 6), Nuremberg, Germany, with classes in digital media design, typography, programming, media production, multimedia production, business organization and data management
  p Note: the dual-track education system that exists in Germany, which combines studying for a recognised professional qualification with almost full-time work practice (4 days per week), has few parallels in English-speaking countries.

  time August 2009 - August 2013
  h2 Freelancer
  p Web design, web development, graphic design and corporate design for a range of small companies.
