section.cv
  svg.cv-icon viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title"
    polygon stroke-miterlimit="10" points="23,1 55,1 55,63 9,63 9,15" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    polyline stroke-miterlimit="10" points="9,15 23,15 23,1" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    line stroke-miterlimit="10" x1="32" y1="14" x2="46" y2="14" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    line stroke-miterlimit="10" x1="18" y1="24" x2="46" y2="24" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    line stroke-miterlimit="10" x1="18" y1="34" x2="46" y2="34" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    line stroke-miterlimit="10" x1="18" y1="44" x2="46" y2="44" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
    line stroke-miterlimit="10" x1="18" y1="54" x2="46" y2="54" data-150p="stroke-dashoffset: 210;" data-175p="stroke-dashoffset: 0;"
  article
    section
      time.sidebar Apr 2014 - present
      h2 Founder ODL Melbourne
      p Opened the first Open Device Lab in Melbourne enabling web developers to test their products on an increasingly large range of mobile devices. Further information: melbourne.opendevicelab.com.au
    section
      time.sidebar Nov 2013 - present
      h2 The University of Melbourne
      p At Australia's Number One university I occupied two roles. In both these roles I was required to take leadership over this valuable brand from a total digital design and user experience perspective.

      time.sidebar Jan 2015
      h3 User Experience And Design (Creative) Lead
      p During a university-wide restructure (where more than 500 roles were removed), I was deemed essential to the University’s ongoing digital success and was directly appointed to a more senior role with increased responsibility. This role included a new direct report (a User Experience Consultant) and provision to hire up-to three highly skilled contractors. 
      p In addition to an increased supervision, I was also responsible for contributing design and creative direction to a multi-million dollar above-the-line digital marketing campaign and the creation of a new university-wide digital-publishing platform, Pursuit. 
      p Throughout this time, I was also responsible for implementing regular usability testing via the Open Device Lab, providing design consultancy services and advocating design-driven thinking to many internal clients and stakeholders across the university. 
      p Projects I am proudest of are:
      ul
        li Successfully designing and developing Pursuit after the endorsement from chancellery by shipping a minimum feature set and continuously improving the platform based on regular user testing. Pursuit is now one of the University’s most successful web properties, delivering over 2.2 million article views to over 725,000 unique visitors in the 6 months since it launched.
        li Establishing regular user research and testing for every digital project through formal user testing as well as guerilla testing methods to ensure iterative improvements were based on solutions to real human interaction and user needs rather than random assumptions.
        li Balancing raw design flair with usability is one of the key elements of great web properties. One of my finest achievements in this role was to create a great team which balanced these often competing approaches by hiring people with complementary personalities. This ensured that our work was gorgeous, but also highly functional and research backed.
        li Addressing needs of the web community by designing and adding new components to the Design System as well as iterating over existing components. The forethought we used to create the design system has enabled near instant roll-out of any future branding requirements across a large and dispersed web presence. Implementing a centralised designs system has saved the university many millions of dollars in design and development work and is its single greatest brand delivery asset. 

      time.sidebar Nov 2013
      h3 Web Creative Lead
      p Empowered with setting the online design direction for the University of Melbourne, Australia’s most prestigious university, I radically modernised the University’s online user experience through the creation of web.unimelb.edu.au - a best practice living style guide and design system. Our unique approach, which combines functional yet elegant design with high quality code and a focus on meeting user needs through high quality content, has been admired by many leaders in the design and development field. 
      p The design system has generated massive efficiencies for the University by making it simple for a dispersed group of web professionals to creating functional, accessible and highly usable websites while retaining central control of all major branding assets. The design system has saved the university millions of dollars in design and development work, implemented a consistent approach to UX across the digital presence (of over 2 millions pages) and ensured that it is seen as a benchmark for other universities to strive for in the digital space. 
      p I was also able to use the design system to:
      ul
        li Increase sign up rate on the Open Day 2014 website by over 30%. This result was achieved by championing a major shift from a stakeholder driven approach, to an approach focusing on meeting user needs (and perhaps even delighting them a little bit).
        li Invent, prototype and pitch a new digital publishing platform for the University on which it could increase its engagement with the public. The strength of my prototype  meant that we were given a significant development budget and a mandate to build a platform on behalf of and for the entire university.
    section
      time.sidebar Feb 2013 - Aug 2013
      h2 CO-Founder ODL Nuremberg
      p During my time in Nuremberg I was responsible for founding an Open Device Lab which enables web developers to test their products on an increasingly large range of mobile devices. Further information: odl-nbg.de
    section
      time.sidebar Mar 2002 - Aug 2013
      h2 Tollwerk GmbH
      p Tollwerk is a full service agency which focuses on web design and development. Strong teamwork and close collaboration with clients are Tollwerk’s maxims, which guarantee best results and a positive creative working atmosphere. 

      time.sidebar Mar 2009
      h3 Senior Web Designer / Senior Web Developer
      p Promotion to senior role, including additional responsibilities for Project Management, Team Leadership, Client Communication and Presentations, as well as Key Account Management.
      ul
        li Transformed an initial SEO enquiry from a large corporate client into a complete redesign and technical rebuild of the website. Results: average visiting time doubled; an on-going long-term relationship; highest revenue in agency history.
        li Delivered two large-scale web projects within an extremely challenging deadline. Key success factors: Efficient Project Management; A highly motivated team; Motivational Leadership; Maintaining a very good working atmosphere while team members were willing to work long hours for a period of almost three months.
        li Developed a knowledge management web application that fulfilled the custom needs of our agency: filling the gap between a wiki and a documentation tool in order to make all company know-how easily accessible to new employees.

      time.sidebar Mar 2004
      h3 Web Designer / Web Developer / Graphic Designer
      p Responsible for a variety of tasks including visual design, user experience design, front end development, backend development and website maintenance and optimisation. Creation, modification and prepress of print projects such as catalogues, logos, corporate designs and brochures. Management of projects from start to finish, including quotations and billing.
      ul
        li Converted a previously dissatisfied client into contented long-term customer, resulting in contracts to rework all of their websites. Here, we radically changed design concepts and developed a completely new content strategy.
        li Built a web application for our agency with Zend Framework, to manage and store over 600 passwords for more than 80 client accounts. This is still in use today.
        li Introduced the use of social media to a client and developed an external communications strategy that successfully generated over 50,000 fans on Facebook, more than 20,000 followers on twitter and a significant increase in sales.

      time.sidebar Feb 2002 - Feb 2004
      h3 Dual-Track study and work practice: Digital and Print Media Designer
      p Vocational education / full-time work practice in: design (web and print), front end development (HTML, CSS, JAVASCRIPT) and backend development (PHP, XML, XSL / XSLT, XSL-FO)
      p Vocational College (Städt. Berufsschule 6), Nuremberg, Germany, with classes in digital media design, typography, programming, media production, multimedia production, business organization and data management
      p Note: the dual-track education system that exists in Germany, which combines studying for a recognised professional qualification with almost full-time work practice (4 days per week), has few parallels in English-speaking countries.
    section
      time.sidebar Aug 2009 - Aug 2013
      h2 Freelancer
      p Web design, web development, graphic design and corporate design for a range of small companies.


    section.cut
      h2 References
      .sidebar
        |Paul Tagell
        '
        span Digital and Online Channels Manager
        '
        span The University of Melbourne
        '
        a href="mailto:ptagell@gmail.com" ptagell@gmail.com
      blockquote
        p ... Andi is able to appreciate the business need, consider the content to be communicated and balance this with the practicalities of usable web design. Without fail he comes up with a solution that ends up looking amazing and working even better. Andi has an amazing work ethic and is prepared to do whatever it takes to get the job done ...
      .sidebar
        |Joschi Kuphal
        '
        span CEO
        '
        span Tollwerk GmbH
        '
        a href="mailto:joschi@tollwerk.de" joschi@tollwerk.de
      blockquote
        p Since Andeas became our (first) trainee back in 2002 he has made himself an invaluable and indispensable pillar of our company. Without him we surely wouldn't have got where we are today. Besides being a truly loyal employee, colleague and friend it is most notably his very ambition that is of constant benefit for our whole team. Many times it was him who introduced new ideas or cutting-edge techniques to our workflow (after having explored them in his spare time): I will never forget him giving me the first glimpse of what the newly arising "social networks" were about, or that HTML5 was just around the corner – long before the real hypes started ...

    section.cut
      h2 Formal qualifications
      time.sidebar November 2012
      h3 Typo3 Certified Integrator
      p Official certification of the popular CMS, TYPO3
      time.sidebar February 2004
      h3 Digital and Print Media Designer (IHK)
      p Certificate "Digital and Print Media Designer", certified by the German Chamber of Industry and Commerce (IHK)

    section.cut
      h2 Thank you
      p I am grateful that you have taken the time to consider my application and look forward to hearing from you.
