nav.contact
  a href="mailto:post@andreasweis.com" title="Say hi"
    svg.icon role="img" aria-labelledby="title"
      title Email
      use xlink:href="#envelope"
  '
  a href="//twitter.com/andi_weis" title="Me on Twitter"
    svg.icon role="img" aria-labelledby="title"
      title Twitter logo
      use xlink:href="#twitter"
  '
  a href="//www.linkedin.com/pub/andreas-weis/15/4a1/b11/en" title="Connect with me on LinkedIn"
    svg.icon role="img" aria-labelledby="title"
      title LinkedIn Logo
      use xlink:href="#linkedin"
  '
  a href="//github.com/herrweis/" title="My repositories"
    svg.icon role="img" aria-labelledby="title"
      title Github Logo
      use xlink:href="#github"
