section.worklisting
  ul
    li
      a href="#"
        h2 web.unimelb
        p A digital design system for The University of Melbourne.
    li
      a href="#"
        h2 shakespeare400
        p Taking the bard to the digital stage
    li
      a href="#"
        h2 pursuit
        p Cutting-edge Research News and Expert Commentary
    li
      a href="#"
        h2 webfontblender
        p A tool to checkout neat google font combinations
    li
      a href="#"
        h2 meinlcymbals
        p Every drummer’s dream job
