doctype html
html
  head
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon; charset=binary"
    link rel="icon" href="/favicon.ico" type="image/x-icon; charset=binary"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Andreas Weis — Web design and development

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    = inline_css "all"

  body
    svg version="1.1" id="logo" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100.9 75.3" style="enable-background:new 0 0 100.9 75.3;" xml:space="preserve"
      path d="M62.6,59.3C41.5,34.4,17,5.6,15.3,3.7C12.7,0.9,8.5-0.1,5.3,1.3c-3,1.3-4.8,4.4-4.8,8.3v57.6c0,3.2,1.7,6,4.4,7.2 c3.2,1.4,7.6,0.4,10.3-2.4l18.7-14.8c1.9-1.8,2.1-4.9,0.4-7c-1.6-2-4.7-2.3-6.5-0.5L9.5,63.9l0.2-52l52.2,61.4 c0.9,1,2.1,1.6,3.4,1.6c1.2,0,2.3-0.5,3.1-1.3c1.9-1.8,2-5,0.3-7.1L62.6,59.3z"
      path d="M96.4,1.2c-3.1-1.4-7.5-0.4-10.2,2.4L67.6,18.4c-1.9,1.8-2,4.9-0.4,7c1.6,2,4.7,2.3,6.6,0.5l18-14.3l0,52.1L39.7,2.3l0,0 c-1.7-2-4.8-2.1-6.5-0.3c-1.9,1.9-2,5-0.3,7c5.7,6.8,51.1,60.3,53.4,62.8c1.8,1.9,4.4,3.1,6.9,3.1c1.2,0,1.9-0.2,2.8-0.7 c3-1.4,4.5-4.6,4.5-8.3V8.3C100.5,5.2,99.2,2.4,96.4,1.2z"
    == yield

    / javascript:
    /   var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-18291047-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
