doctype html
html
  head
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon; charset=binary"
    link rel="icon" href="/favicon.ico" type="image/x-icon; charset=binary"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Andreas Weis — Web design and development

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"

    = inline_css "inline"

  body
    svg.logo viewBox="0 0 42.9 38.8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title" data-30p="opacity: 1;" data-40p="opacity: 0;"
      title Logo of Andreas Weis
      path d="M25.9,32.6c0.2,0.3,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.5,0.5-1.3,0.1-1.9c-0.3-0.4-1.1-1.4-2.3-2.7 C20.3,22.3,8.7,8.5,8,7.8c-0.6-0.6-1.4-1-2.1-1C5.5,6.8,5.2,6.9,4.9,7C4,7.4,3.5,8.4,3.5,9.6v20.8c0,1,0.5,1.8,1.3,2.2 c0.3,0.1,0.6,0.2,1,0.2c0.8,0,1.6-0.4,2.2-1c0,0,0,0,0.1,0l6.8-5.4c0.5-0.5,0.5-1.3,0.1-1.9C14.7,24.2,14.4,24,14,24 c-0.3,0-0.5,0.1-0.8,0.3c0,0,0,0,0,0l-6.6,5.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5V10.4 c0-0.2,0.2-0.4,0.4-0.5c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.2L25.9,32.6z"
      path d="M16.9,7.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.5,0.5-0.5,1.3-0.1,1.9 c2,2.4,18.8,22.1,19.6,23.1c0.6,0.6,1.4,1,2.2,1c0.3,0,0.7-0.1,1-0.2c0.9-0.4,1.5-1.4,1.5-2.6V9.5c0-1-0.5-1.8-1.3-2.1 c-0.3-0.1-0.7-0.2-1-0.2c-0.8,0-1.7,0.4-2.2,1c0,0,0,0-0.1,0L28,13.6c-0.5,0.5-0.6,1.3-0.1,1.9c0.2,0.3,0.5,0.4,0.9,0.4 c0.3,0,0.5-0.1,0.8-0.3c0,0,0,0,0,0l6.6-5.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.2,0.1,0.3,0.3,0.3,0.5v18.7 c0,0.2-0.1,0.4-0.3,0.5c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3-0.1-0.4-0.2L16.9,7.2z"
      polyline data-0p="stroke-dashoffset: 80;" data-20p="stroke-dashoffset: 0;" data-40p="stroke-dashoffset: 0;" data-50p="stroke-dashoffset: 80;" data-105p="stroke-dashoffset: 80;" data-110p="stroke-dashoffset: 0;" data-155p="stroke-dashoffset: 0;" data-165p="stroke-dashoffset: 80;" points="14.5,5.9 37.5,32.9 37.5,6.8 26.7,15.6 "
      polyline data-0p="stroke-dashoffset: 80;" data-20p="stroke-dashoffset: 0;" data-40p="stroke-dashoffset: 0;" data-50p="stroke-dashoffset: 80;" data-105p="stroke-dashoffset: 80;" data-110p="stroke-dashoffset: 0;" data-155p="stroke-dashoffset: 0;" data-165p="stroke-dashoffset: 80;" points="27.6,32.9 4.6,5.9 4.6,33 15.4,24.2 "
    / svg.logo role="img" aria-labelledby="title" viewBox="0 0 100.9 75.3"
    /   title Logo of Andreas Weis
    /   use xlink:href="#logo-path"
    == yield

    == partial :svg

    noscript#deferred-styles
      == stylesheet_link_tag "all"
    javascript:
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);

    == javascript_include_tag 'all', :async => true
    / javascript:
    /   var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-18291047-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
