doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Andreas Weis — Web design and development

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    == stylesheet_link_tag "all"

  body
    main role="main"
      article
        == yield