header
  .sayhi
    |Say hi!
    '
    a href="mailto:post@andreasweis.com" post@andreasweis.com
  .centerwrap
    h1
      |Hi there! I am Andi and I love to
      '
      span#whatilove design
    p.predashed I have been building digital products for over 14 years
.next work
