header
  .sayhi
    |Say hi!
    '
    a href="mailto:post@andreasweis.com" post@andreasweis.com
  .centerwrap
    h1
      |Hi there! I am Andi and I love to
      '
      span#whatilove design
    p.predashed I have been building digital products for over 14 years
    nav
      a href="//twitter.com/andi_weis" title="Me on Twitter"
        svg.icon role="img" aria-labelledby="title"
          title Twitter logo
          use xlink:href="#twitter"
      '
      a href="//www.linkedin.com/pub/andreas-weis/15/4a1/b11/en" title="Connect with me on LinkedIn"
        svg.icon role="img" aria-labelledby="title"
          title LinkedIn Logo
          use xlink:href="#linkedin"
      '
      a href="//github.com/herrweis/" title="My repositories"
        svg.icon role="img" aria-labelledby="title"
          title Github Logo
          use xlink:href="#github"
  .next data-0p="transform: translateY(0%)" data-10p="transform: translateY(1000%); opacity: 1; display: block;" data-20p="opacity: 0; display: none;" work
