---
layout: layout_work
title: "Design System for the Univerity of Melbourne"
---

nav.top
  ul
    li
      = link_to '00', '/ferocia'
    li
      = link_to '/ferocia' do
        svg.logo-header viewBox="0 0 42.9 38.8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title" data-30p="display: block;" data-40p="display: none;"
          title Logo of Andreas Weis
          path d="M25.9,32.6c0.2,0.3,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.5,0.5-1.3,0.1-1.9c-0.3-0.4-1.1-1.4-2.3-2.7 C20.3,22.3,8.7,8.5,8,7.8c-0.6-0.6-1.4-1-2.1-1C5.5,6.8,5.2,6.9,4.9,7C4,7.4,3.5,8.4,3.5,9.6v20.8c0,1,0.5,1.8,1.3,2.2 c0.3,0.1,0.6,0.2,1,0.2c0.8,0,1.6-0.4,2.2-1c0,0,0,0,0.1,0l6.8-5.4c0.5-0.5,0.5-1.3,0.1-1.9C14.7,24.2,14.4,24,14,24 c-0.3,0-0.5,0.1-0.8,0.3c0,0,0,0,0,0l-6.6,5.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5V10.4 c0-0.2,0.2-0.4,0.4-0.5c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.2L25.9,32.6z"
          path d="M16.9,7.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.5,0.5-0.5,1.3-0.1,1.9 c2,2.4,18.8,22.1,19.6,23.1c0.6,0.6,1.4,1,2.2,1c0.3,0,0.7-0.1,1-0.2c0.9-0.4,1.5-1.4,1.5-2.6V9.5c0-1-0.5-1.8-1.3-2.1 c-0.3-0.1-0.7-0.2-1-0.2c-0.8,0-1.7,0.4-2.2,1c0,0,0,0-0.1,0L28,13.6c-0.5,0.5-0.6,1.3-0.1,1.9c0.2,0.3,0.5,0.4,0.9,0.4 c0.3,0,0.5-0.1,0.8-0.3c0,0,0,0,0,0l6.6-5.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.2,0.1,0.3,0.3,0.3,0.5v18.7 c0,0.2-0.1,0.4-0.3,0.5c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3-0.1-0.4-0.2L16.9,7.2z"
    li
      = link_to '02', '/ferocia/02_pursuit'
article.uom
  header
    h1 web.unimelb
    p A digital design system and living styleguide for The University of Melbourne to help people around the University to plan, design and build web sites and web applications consistently across the unimelb domain in the pursuit of improved usability and to a strong digital brand.

  .intro style="background-image: url(#{image_path("01_header_bg.jpg")});"
    img src="#{image_path("01_header.png")}" alt="Picture of unimelb.edu.au"

  .two-cols.text-right
    .col.image
      img src="#{image_path("01_campus.jpg")}" alt="Picture of unimelb campus"
    .col.text
      h2 Premise
      p The University of Melbourne has a large and sprawling web presence consisting of over 1000 websites and more than 2 million pages spread across a number of largely autonomous business units.
      p Websites were hosted across a wide variety of CMS platforms. Each was designed and developed by a different set of designers and developers - often at great expense and of variable quality. 
      p There was almost no way to ensure that we provided a consistency of  such a valuable brand, usability, navigation, accessibility or tag management across such a large web presence.

  .bleed.bleed-right
    img.uom-roboto src="#{image_path("01_roboto.svg")}" alt="Display of Roboto font"

  .two-cols.text-left
    .col.text
      .text-wrap
        h2 Simplify. A lot.
        p So many different websites have of course many different needs. The only way to create a design system that works for nearly everyone is to take the design back. A lot. The system is designed to work for text-only student handbook pages as well as funky marketing campaigns.
    .col
      img.uom-color src="#{image_path("01_colours.svg")}" alt="The three main colours of web.unimelb"

  .full-bleed.uom-macbooks
    .uom-macbook-wrapper
      .uom-macbook-image-wrapper
        img src="#{image_path("01_macbook1.jpg")}" alt="Macbook with vca.unimelb screenshot"
      .uom-macbook-image-wrapper
        img src="#{image_path("01_macbook2.jpg")}" alt="Macbook with fvas.unimelb screenshot"
      .uom-macbook-image-wrapper
        img src="#{image_path("01_macbook3.jpg")}" alt="Macbook with shakespeare.unimelb screenshot"

  .two-cols.text-right
    .col.bleed-left.uom-menubar
      img src="#{image_path("01_menubar.svg")}" alt="Detail of unimelb navigation menu"
    .col.text
      h2 The return of the hamburger
      p Although there is a lot controversy around the hamburger, it was the only way for us to unify navigation. By taking away any obvious navigation we focused creators on content and how to guide visitors through their website by prioritising their content.
      p Interstingly though, every user test done since then has proven that people actually recognise and use the hamburger frequently.

  .two-cols.text-left
    .col.text
      .text-wrap
        h2 Device agnostic
        p The University is legally obliged to provide full accessibility to everyone. Rather than fullfilling baseline accessibility, I strongly believe that a website has to work everywhere for everyone regardless which browser or device. A Design System has to support everyone’s choice of technology.
        p However, <strong>optimising != supporting</strong>.
        p In order to not miss out on all the new shiny and cutting-edge CSS, Javascript and HTML features we support every device and every browser but optimise only for the latest (and the previous) version.
    .col.image.intext
      img src="#{image_path("01_odl.jpg")}" alt="Picture of an Open Device Lab"

  .unimelb-device-special
    img src="#{image_path("01_three_phones.png")}" alt="Thre mobile phones displaying various components from web.unimelb"
    ul.counter
      li
        .number 28
        .label components
      li
        .number 100+
        .label variations
      li
        .number <small>~</small>∞
        .label possibilities
    .two-cols.text-right
      .col.bleed-left
      .col.text
        h2 More is better
        p With 28 components (and counting) and 100+ variations we make it make it possible for people to build almost any sort of website quickly and without the need to design or develop. They are free to focus solely on producing the best possible content. 

  .two-cols.text-left
    .col.text
      .text-wrap
        h2 Brand update? No Problem!
        p All brand assets and uni-wide navigational elements (header, footer, sitemap navigation, fonts, styles) are centrally controlled and updated.
        p This makes it super easy for us to roll out any design iteration, bug-fix or even major brand changes without anyone having to touch their code.
    .col.bleed-right
      img.uom-macbook-bleed src="#{image_path("01_campaign.jpg")}" alt="Screenshot of a unimelb homepage prototype"
  footer
    p
      a href="http://web.unimelb.edu.au" visit web.unimelb.edu.au

nav.top
  ul
    li
      = link_to '00', '/ferocia'
    li
      = link_to 'Home', '/ferocia'
    li
      = link_to '02', '/ferocia/02_pursuit'
