---
layout: layout_work
title: "Meinlcymbals — world's best cymbals"
---

nav.top
  ul
    li
      = link_to '04', '04_webfontblender'
    li
      = link_to '/ferocia' do
        svg.logo-header viewBox="0 0 42.9 38.8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title" data-30p="display: block;" data-40p="display: none;"
          title Logo of Andreas Weis
          path d="M25.9,32.6c0.2,0.3,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.5,0.5-1.3,0.1-1.9c-0.3-0.4-1.1-1.4-2.3-2.7 C20.3,22.3,8.7,8.5,8,7.8c-0.6-0.6-1.4-1-2.1-1C5.5,6.8,5.2,6.9,4.9,7C4,7.4,3.5,8.4,3.5,9.6v20.8c0,1,0.5,1.8,1.3,2.2 c0.3,0.1,0.6,0.2,1,0.2c0.8,0,1.6-0.4,2.2-1c0,0,0,0,0.1,0l6.8-5.4c0.5-0.5,0.5-1.3,0.1-1.9C14.7,24.2,14.4,24,14,24 c-0.3,0-0.5,0.1-0.8,0.3c0,0,0,0,0,0l-6.6,5.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5V10.4 c0-0.2,0.2-0.4,0.4-0.5c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.2L25.9,32.6z"
          path d="M16.9,7.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.5,0.5-0.5,1.3-0.1,1.9 c2,2.4,18.8,22.1,19.6,23.1c0.6,0.6,1.4,1,2.2,1c0.3,0,0.7-0.1,1-0.2c0.9-0.4,1.5-1.4,1.5-2.6V9.5c0-1-0.5-1.8-1.3-2.1 c-0.3-0.1-0.7-0.2-1-0.2c-0.8,0-1.7,0.4-2.2,1c0,0,0,0-0.1,0L28,13.6c-0.5,0.5-0.6,1.3-0.1,1.9c0.2,0.3,0.5,0.4,0.9,0.4 c0.3,0,0.5-0.1,0.8-0.3c0,0,0,0,0,0l6.6-5.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.2,0.1,0.3,0.3,0.3,0.5v18.7 c0,0.2-0.1,0.4-0.3,0.5c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3-0.1-0.4-0.2L16.9,7.2z"
    li
      = link_to '00', '/ferocia'

article.meinlcymbals
  header
    h1 meinlcymbals.com
    p Responsive website for one of the world’s top 4 cymbal manufacturers, including a dedicated mobile version, product finder, custom news aggregator and a Cymbal-Setup-Configurator

  .intro style="background-image: url(#{image_path("05_header_bg.jpg")});"
    img src="#{image_path("05_header.png")}" alt="Picture of meinlcymbals.com"

  .two-cols.text-left
    .col.text
      .text-wrap
        h2 Full reset
        p The MEINL cymbals product range comprises almost 500 cymbals, each with its own unique sound. Having built the preceding very successful website in 2006, the time had come to take things to the next level.
    .col.bleed-right
      img.meinl-mockup-bleed src="#{image_path("05_mockup.png")}" alt="Mockup of the homepage"

  .two-cols.text-right
    .col.bleed-left.meinlhomepage
      img src="#{image_path("05_mockup_homepage.png")}" alt="Picture of the homepage"
    .col.text
      h2 Staying up to date
      p MEINL cymbals runs several successful social media accounts. A news aggregator that gathers news from twitter, facebook, posts from the company blog and company news, was created, in order concentrate all news relevant to MEINL in one space. With the news wall displayed directly on the homepage, the user instantly knows what's going on in the world of MEINL cymbals.

  .grey-backdrop
    .one-col.notopmargin
      .align-center
        h2 Finding the right cymbal
        p How to make all MEINL products, all of which generally look like cloned UFOs, while each has its unique sound, easily browsable.
      img.center src="#{image_path("05_marsians.jpg")}" alt="Picture of cymbals"
    .two-cols.text-left
      .col.text
        .text-wrap
          h2 Finding the right cymbal
          p While evaluating possible product navigation concepts, it became clear that the best way to locate a specific range of cymbals is via a filter navigation based on a drummer's most common criteria.
      .col.bleed-right
        img.uom-macbook-bleed src="#{image_path("05_finder.jpg")}" alt="Closeup of cymbals finder"

  .one-col.notopmargin
    .align-center
      h2 Look Ma: no Footer!
      p As the implementation of an endless scroll solution requires a page without a footer, the client and I prioritized the navigation into three different levels. The result was a "footer-less" page with all available links effectively organized and easily accessible in the header.
    img.center src="#{image_path("05_nofooter.jpg")}" alt="Screenshot of the page header"

  .two-cols.text-right
    .col.image
      img src="#{image_path("05_soundcheck_app.jpg")}" alt="Picture of the soundcheck app"
    .col.text
      h2 Checking out the sounds
      p In addition to the product finder, a web application – the MEINL SOUNDCHECK – was developed. This tool enables drummers to create, listen to and share their personal drum set-ups. Features include sharing, printing and listening to personal as well as artist drum set-ups. Naturally, the application was built purely with HTML, CSS and Javascript.

  .two-cols.text-left
    .col.text
      .text-wrap
        h2 Dedicated mobile
        p Due to the complex nature of the product finder, it was necessary to make the website responsive down to tablet-sized devices. To enable an optimal experience on mobile devices, a dedicated mobile version was created. Every section of the website was thoughtfully adjusted to guarantee the best accessibility and easiest use on small screen devices.
    .col.image
      img src="#{image_path("05_mobile1.jpg")}" alt="Picture of the homepage on a mobile"

  .one-col.grey-backdrop.notopmargin
    img.center src="#{image_path("05_mobile2.jpg")}" alt="Screenshot of cymbal finder on a mobile"

  footer
    p
      a href="http://meinlcymbals.com" visit meinlcymbals.com

nav.bottom
  ul
    li
      = link_to '04', '04_webfontblender'
    li
      = link_to 'Home', '/ferocia'
    li
      = link_to '00', '/ferocia'
