---
layout: layout_work
title: "Pursuit — Cutting-edge Research News and Expert Commentary"
---

nav.top
  ul
    li
      = link_to '01', '/01_uom_designsystem'
    li
      = link_to '/' do
        svg.logo-header viewBox="0 0 42.9 38.8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title" data-30p="display: block;" data-40p="display: none;"
          title Logo of Andreas Weis
          path d="M25.9,32.6c0.2,0.3,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.5,0.5-1.3,0.1-1.9c-0.3-0.4-1.1-1.4-2.3-2.7 C20.3,22.3,8.7,8.5,8,7.8c-0.6-0.6-1.4-1-2.1-1C5.5,6.8,5.2,6.9,4.9,7C4,7.4,3.5,8.4,3.5,9.6v20.8c0,1,0.5,1.8,1.3,2.2 c0.3,0.1,0.6,0.2,1,0.2c0.8,0,1.6-0.4,2.2-1c0,0,0,0,0.1,0l6.8-5.4c0.5-0.5,0.5-1.3,0.1-1.9C14.7,24.2,14.4,24,14,24 c-0.3,0-0.5,0.1-0.8,0.3c0,0,0,0,0,0l-6.6,5.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5V10.4 c0-0.2,0.2-0.4,0.4-0.5c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.2L25.9,32.6z"
          path d="M16.9,7.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.5,0.5-0.5,1.3-0.1,1.9 c2,2.4,18.8,22.1,19.6,23.1c0.6,0.6,1.4,1,2.2,1c0.3,0,0.7-0.1,1-0.2c0.9-0.4,1.5-1.4,1.5-2.6V9.5c0-1-0.5-1.8-1.3-2.1 c-0.3-0.1-0.7-0.2-1-0.2c-0.8,0-1.7,0.4-2.2,1c0,0,0,0-0.1,0L28,13.6c-0.5,0.5-0.6,1.3-0.1,1.9c0.2,0.3,0.5,0.4,0.9,0.4 c0.3,0,0.5-0.1,0.8-0.3c0,0,0,0,0,0l6.6-5.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.2,0.1,0.3,0.3,0.3,0.5v18.7 c0,0.2-0.1,0.4-0.3,0.5c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3-0.1-0.4-0.2L16.9,7.2z"
    li
      = link_to '03', '/03_shakespeare400'

article.pursuit
  header
    h1 Pursuit
    p Collating & promoting the research discoveries and public engagement activities from Australia's most prestigious university.

  .intro style="background-image: url(#{image_path("02_header_bg.jpg")});"
    img src="#{image_path("02_header.png")}" alt="Picture of pursuit page"

  .two-cols.text-right
    .col.bleed-left.pursuit-wireframe
      img src="#{image_path("02_wireframe.svg")}" alt="Wireframe of the homepage"
    .col.text.pursuit-wireframe-text
      h2 Premise
      p Together with Web Marketing Director Paul tagell we invented, prototyped and pitched a new digital publishing platform for the University on which it could increase its engagement with the public. The strength of my prototype meant that we were given a significant development budget and a mandate to build a platform on behalf of and for the entire university.
      p After the endorsement from chancellery we successfully designed and build Pursuit by shipping a minimum feature set and continuously improving the platform based on regular user testing.
      p Pursuit is now one of the University’s most successful web properties, delivering over 2.2 million article views to over 725,000 unique visitors in the 6 months since it launched.

  .center-image
    img.pursuit src="#{image_path("02_phone_picture.jpg")}" alt="Picture of a phone"

  .two-cols.text-left
    .col.text
      .text-wrap
        p.withdash We user tested the prototypes continuously in the Alpha stage already against real users to identify areas for improvement pre-development
      .image
        img.pursuit src="#{image_path("02_tablet.jpg")}" alt="Woman reading Pursuit on a tablet"
    .col.image
      img src="#{image_path("02_thewall.gif")}" alt="Stages of User Testing"

  .center-image.grey-backdrop
    img.pursuit src="#{image_path("02_homepage.jpg")}" alt="Screenshot of homepage"

  .videbg
    video nocontrols="" loop="loop" autoplay="true"
      source src="/assets/videos/05_readnext.webm" type="video/webm"
      source src="/assets/videos/05_readnext.mp4" type="video/mp4"
      source src="/assets/videos/05_readnext.ogg" type="video/ogg"

  footer
    p
      a href="http://pursuit.unimelb.edu.au" visit pursuit.unimelb.edu.au
nav.bottom
  ul
    li
      = link_to '01', '/01_uom_designsystem'
    li
      = link_to 'Home', '/'
    li
      = link_to '03', '/03_shakespeare400'
