---
layout: layout_work
title: "Shakespeare400"
---

nav.top
  ul
    li
      = link_to '02', '/02_pursuit'
    li
      = link_to '/' do
        svg.logo-header viewBox="0 0 42.9 38.8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="title" data-30p="display: block;" data-40p="display: none;"
          title Logo of Andreas Weis
          path d="M25.9,32.6c0.2,0.3,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.5,0.5-1.3,0.1-1.9c-0.3-0.4-1.1-1.4-2.3-2.7 C20.3,22.3,8.7,8.5,8,7.8c-0.6-0.6-1.4-1-2.1-1C5.5,6.8,5.2,6.9,4.9,7C4,7.4,3.5,8.4,3.5,9.6v20.8c0,1,0.5,1.8,1.3,2.2 c0.3,0.1,0.6,0.2,1,0.2c0.8,0,1.6-0.4,2.2-1c0,0,0,0,0.1,0l6.8-5.4c0.5-0.5,0.5-1.3,0.1-1.9C14.7,24.2,14.4,24,14,24 c-0.3,0-0.5,0.1-0.8,0.3c0,0,0,0,0,0l-6.6,5.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5V10.4 c0-0.2,0.2-0.4,0.4-0.5c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.2L25.9,32.6z"
          path d="M16.9,7.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.5,0.5-0.5,1.3-0.1,1.9 c2,2.4,18.8,22.1,19.6,23.1c0.6,0.6,1.4,1,2.2,1c0.3,0,0.7-0.1,1-0.2c0.9-0.4,1.5-1.4,1.5-2.6V9.5c0-1-0.5-1.8-1.3-2.1 c-0.3-0.1-0.7-0.2-1-0.2c-0.8,0-1.7,0.4-2.2,1c0,0,0,0-0.1,0L28,13.6c-0.5,0.5-0.6,1.3-0.1,1.9c0.2,0.3,0.5,0.4,0.9,0.4 c0.3,0,0.5-0.1,0.8-0.3c0,0,0,0,0,0l6.6-5.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.2,0.1,0.3,0.3,0.3,0.5v18.7 c0,0.2-0.1,0.4-0.3,0.5c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3-0.1-0.4-0.2L16.9,7.2z"
    li
      = link_to '04', '/04_webfontblender'

article.shakespeare
  header
    h1 Shakespeare400
    p On the 400th anniversary of Shakespeare’s death, the University of Melbourne celebrates the legacy of the world’s most revered poet and playwright with a series of public lectures, exhibitions, performances and screenings, master classes and workshops. This website is the centerpiece of the campaign.

  .intro style="background-image: url(#{image_path("03_header_bg.jpg")});"
    img src="#{image_path("03_header.png")}" alt="Picture of Shakespeare400 website"

  .center-image.with-shadow
    img.pursuit src="#{image_path("03_screen1.jpg")}" alt="Screenshot of Homepage"

  .center-image.with-shadow
    img.pursuit src="#{image_path("03_screen2.jpg")}" alt="Screenshot of Tales page"

  .center-image.with-shadow
    img.pursuit src="#{image_path("03_screen3.jpg")}" alt="Screenshot of Tale"

  footer
    p
      a href="http://shakespeare400.unimelb.edu.au" visit shakespeare400.unimelb.edu.au

nav.bottom
  ul
    li
      = link_to '02', '/02_pursuit'
    li
      = link_to 'Home', '/'
    li
      = link_to '04', '/04_webfontblender'
