div.hidden
  svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve"
    / symbol id="logo" viewBox="0 0 100.9 75.3"
    /   path d="M62.6,59.3C41.5,34.4,17,5.6,15.3,3.7C12.7,0.9,8.5-0.1,5.3,1.3c-3,1.3-4.8,4.4-4.8,8.3v57.6c0,3.2,1.7,6,4.4,7.2 c3.2,1.4,7.6,0.4,10.3-2.4l18.7-14.8c1.9-1.8,2.1-4.9,0.4-7c-1.6-2-4.7-2.3-6.5-0.5L9.5,63.9l0.2-52l52.2,61.4 c0.9,1,2.1,1.6,3.4,1.6c1.2,0,2.3-0.5,3.1-1.3c1.9-1.8,2-5,0.3-7.1L62.6,59.3z"
    /   path d="M96.4,1.2c-3.1-1.4-7.5-0.4-10.2,2.4L67.6,18.4c-1.9,1.8-2,4.9-0.4,7c1.6,2,4.7,2.3,6.6,0.5l18-14.3l0,52.1L39.7,2.3l0,0 c-1.7-2-4.8-2.1-6.5-0.3c-1.9,1.9-2,5-0.3,7c5.7,6.8,51.1,60.3,53.4,62.8c1.8,1.9,4.4,3.1,6.9,3.1c1.2,0,1.9-0.2,2.8-0.7 c3-1.4,4.5-4.6,4.5-8.3V8.3C100.5,5.2,99.2,2.4,96.4,1.2z"
    / symbol id="logo-path" viewBox="0 0 38 39"
    /   path d="M14.463285,7.41158456 C14.2364661,7.15210734 13.9208434,7 13.6023127,7 C13.3142035,7 13.039963,7.11564631 12.8301443,7.32546496 C12.3313217,7.81019525 12.2973213,8.66311477 12.7505116,9.19325357 C14.7813683,11.5969969 31.5010961,31.3250946 32.3439497,32.2466862 C32.9089837,32.8557866 33.7169421,33.2210679 34.5027554,33.2210679 C34.8389574,33.2210679 35.2062519,33.1561985 35.4954795,33.0282494 C36.4045445,32.6175596 37,31.6543623 37,30.452938 L37,9.6580757 C37,8.68727299 36.4524136,7.86499863 35.6520606,7.51202014 C35.352096,7.37892622 34.9950911,7.31159635 34.6398757,7.31159635 C33.8290094,7.31159635 32.9854848,7.66860122 32.404569,8.26629357 C32.3891345,8.28217537 32.3663184,8.29716241 32.3488708,8.31103102 L25.5194751,13.7367892 C25.0186394,14.2170457 24.9669676,15.0496097 25.4083026,15.6021172 C25.6308714,15.8781473 25.9511915,16.0376363 26.2871698,16.0376363 C26.5667789,16.0376363 26.8275982,15.9318322 27.0425617,15.7316321 C27.0528513,15.7220136 27.0633646,15.7128424 27.0743253,15.7041186 L33.6950208,10.4687183 C33.7887457,10.3946778 33.9028262,10.3564273 34.0180252,10.3564273 C34.0951973,10.3564273 34.1730404,10.3736512 34.2450677,10.4085464 C34.4246886,10.4955608 34.5392165,10.6774185 34.5392165,10.8771713 L34.5392165,29.6241767 C34.5392165,29.8424955 34.4027672,30.0375508 34.1978697,30.1127097 C34.1392636,30.1341837 34.0784207,30.144697 34.0182488,30.144697 C33.8683784,30.144697 33.7223106,30.0798277 33.6214276,29.9612734 L14.463285,7.41158456 Z M23.4020553,32.7962857 C23.6279794,33.0615788 23.9339836,33.2078703 24.2628039,33.2078703 C24.5511367,33.2078703 24.8276142,33.0940135 25.0412355,32.8871028 C25.535808,32.3985698 25.5729401,31.5548215 25.1199734,31.0099193 C24.7828767,30.6128744 23.9729052,29.6577298 22.8663243,28.352291 C17.8859275,22.4773688 6.22287381,8.71970765 5.53257493,7.97415801 C4.9677646,7.36416286 4.16427996,7 3.38294037,7 C3.04383048,7 2.73178676,7.06643512 2.44076963,7.19773954 C1.53282305,7.59948185 1,8.55507382 1,9.75537965 L1,30.5301101 C1,31.4988996 1.49166459,32.3258714 2.29470185,32.6882448 C2.58817954,32.8193255 2.91274975,32.886208 3.26505718,32.886208 C4.07502875,32.886208 4.90289529,32.5267426 5.48269267,31.9248002 C5.49879815,31.9082473 5.51490363,31.8925892 5.53279861,31.8782732 L12.3510099,26.4603441 C12.8462535,25.9928378 12.8974779,25.1488657 12.4608404,24.6082136 C12.2353636,24.3292756 11.9119119,24.1693392 11.5732493,24.1693392 C11.294535,24.1693392 11.0339394,24.2733538 10.8194233,24.4701986 C10.8100284,24.4786987 10.8004099,24.4869751 10.7905676,24.4948042 L4.18083282,29.7293097 C4.08710786,29.8035739 3.97280367,29.8418244 3.85760473,29.8418244 C3.78043263,29.8418244 3.65315458,29.8248242 3.58090359,29.789929 C3.40128272,29.7029146 3.23709628,29.5210569 3.23709628,29.3213042 L3.23709628,10.5937595 C3.23709628,10.3754407 3.42320407,10.1803854 3.6281016,10.1052265 C3.68670767,10.0837525 3.77237989,10.0732392 3.83255176,10.0732392 C3.98242222,10.0732392 4.14101649,10.1381086 4.24189944,10.2568865 L23.4020553,32.7962857 Z"
    /   polyline stroke-width="4" points="25.18396 33.1188965 2.12060547 6.07592773 2.12060547 33.1706552 12.9211426 24.3973389"
    /   polyline stroke-width="4" transform="translate(23.531677, 19.573243) rotate(-180.000000) translate(-23.531677, -19.573243) " points="35.0633545 33.0947275 12 6.05175874 12 32.1464862 22.8005371 23.3731699"
    / symbol id="cross" viewBox="0 0 902 902"
    /   path d="M1.5,1.5 L900.5,900.5"
    /   path d="M900.5,1.5 L1.5,900.5"
    symbol id="envelope" viewBox="0 0 512 512" preserveAspectRatio="xMinYMin meet"
      g transform="translate(-374.2178,-62.2364)"
        path d="m374.2178,124.7364 0,71.9688 256,145.9688 256,-145.9688 0,-71.9688 z m 0,118 0,211.0312 130.4062,-136.6875 z m 512,0 -130.4062,74.3438 130.4062,136.6875 z m -345.7812,94.7812 -166.2188,174.2188 512,0 -166.2188,-174.2188 -89.7812,51.1875z" fill="currentColor"
    symbol id="twitter" viewBox="0 0 512 512"
      g transform="matrix(.57079,0,0,-.57079,-42.80937,432.2052)"
        path d="M972,595C966,582.333 954.833,566.333 938.5,547 922.167,527.667 902,510.667 878,496c.667,-5.333 1.167,-10.333 1.5,-15C882.0887,409.1506 864.8789,334.6042 841,272.5 794.7162,157.0321 723.7955,64.1009 622.5,1 516.8677,-59.5892 393.8471,-72.4763 280.5,-61.5 205.2517,-52.8577 131.0871,-28.2858 75,18 177.5821,5.737 273.3154,40.6346 349,97 264.927,94.8726 203.8417,155.6892 175,226c13.0013,-3.4071 26.6023,-2.996 39,-2 15.261,1.4333 29.7475,2.8653 44,6 -53.6085,17.2956 -100.5159,49.0917 -125,97 -14.3622,30.3566 -20.8461,59.2638 -21,92 25.1204,-13.226 55.3359,-26.1146 83,-25 -41.7788,35.3917 -75.2729,80.6243 -81.5,132.5 -3.9315,43.2547 6.8927,82.7404 22.5,119.5 62.4966,-68.6839 132.6173,-125.2075 213.5,-160 55.3129,-22.6509 110.4694,-34.7635 167.5,-35 -6.583,50.9377 -1.4642,100.2019 22.5,142 28.2038,44.9378 69.3523,71.0107 115.5,84 66.0317,16.9321 130.4357,-6.9852 171,-53 43.7444,4.7252 85.6491,24.1318 119,44 -14.1709,-42.914 -41.7653,-85.5828 -82,-106 38.3104,7.0949 74.8645,18.4348 109,33z" fill="currentColor"
    symbol id="github" viewBox="0 0 512 512"
      path d="M256 0C114.6151 0 0 114.6151 0 256C0 397.3849 114.6151 512 256 512C397.3849 512 512 397.3849 512 256C512 114.6151 397.3849 0 256 0 z M 256 27.875C381.99 27.875 484.125 130.01 484.125 256C484.125 381.99 381.99 484.125 256 484.125C130.01 484.125 27.875 381.99 27.875 256C27.875 130.01 130.01 27.875 256 27.875 z M 142.7812 94.6875C136.2842 113.5717 134.0318 134.0679 139.8438 151.9688C132.822 159.761 127.3699 168.7125 123.4688 178.8438C113.0704 211.7085 115.6102 253.6917 138.375 279.0938C146.3721 287.8609 157.2218 295.0686 170.875 300.7188C184.5281 306.3683 202.0758 309.9724 223.5312 311.5312C209.131 318.2602 198.9798 322.3717 195.4375 337.25C179.3748 347.9833 159.8422 345.4221 145.6875 333.75C134.5015 325.5826 129.434 311.0668 117.0312 305.6875C116.2512 304.9084 113.8147 304.3273 109.7188 303.9375C105.6227 303.5476 102.4031 304.7097 100.0625 307.4375C98.8922 308.6064 98.9786 309.8552 100.3438 311.2188C109.7332 318.8552 118.77 326.9487 124.0625 336.6562C129.1339 347.1768 134.3826 354.8796 139.8438 359.75C154.9934 369.9871 175.3111 375.3131 193.0938 368.8125C191.0201 381.3263 196.6145 400.8678 192.5 412.0625C190.9394 415.1797 188.707 417.9121 185.7812 420.25C183.1736 422.7937 175.0891 425.976 176.7188 429.875C177.4988 431.6284 180.2251 432.7041 184.9062 433.0938C195.2108 432.8307 205.4689 428.6646 211.5312 420.5312C213.677 417.6089 214.75 413.8008 214.75 409.125L214.75 361.2188C214.75 355.7638 215.9094 351.8691 218.25 349.5312C220.5906 347.1934 223.1441 345.6229 225.875 344.8438L225.875 407.9688C225.875 413.4238 225.3817 418.1035 224.4062 422C223.4308 425.8965 222.5613 428.6289 221.7812 430.1875C219.9905 433.1909 216.567 435.9624 216.5 439.5312C216.5 440.7002 217.1974 441.3677 218.5625 441.5625C228.8108 441.1179 240.7015 435.106 244.875 426.6562C248.191 419.6426 249.8438 412.2617 249.8438 404.4688L249.8438 342.5L262.7188 342.5L262.7188 404.4688C262.7188 412.2617 264.4891 419.6426 268 426.6562C271.5109 433.6699 277.3705 438.1768 285.5625 440.125C289.8533 441.2939 292.7519 441.7573 294.3125 441.5625C295.8731 441.3677 296.5699 440.7002 296.375 439.5312C295.4353 435.9909 293.4775 432.9615 291.4062 430.1875C288.6754 426.6806 287.3125 419.2686 287.3125 407.9688L287.3125 344.8438C290.0433 345.6229 292.6833 347.1934 295.2188 349.5312C297.7542 351.8691 299 355.7638 299 361.2188L299 409.125C299 413.8008 300.073 417.6089 302.2188 420.5312C308.7398 428.824 318.5669 433.031 328.8438 433.0938C333.5249 432.7041 336.2513 431.6284 337.0312 429.875C337.8113 428.1216 337.2315 426.6689 335.2812 425.5C333.331 424.331 330.8945 422.5879 327.9688 420.25C325.043 417.9121 322.8106 415.1797 321.25 412.0625C319.4988 391.9625 321.2053 370.4162 319.7812 350.0938C316.9699 327.916 308.4337 320.6198 291.4062 312.125C311.6914 310.5662 328.3695 306.8447 341.4375 301C380.5021 282.0194 391.3043 252.6768 391.4688 213.3438C390.8527 188.0297 383.5454 165.9471 366.875 149.0312C369.2156 140.0695 369.9129 130.7414 368.9375 121C367.9621 111.2586 365.9018 102.4803 362.7812 94.6875C348.3493 95.4666 336.2537 98.3718 326.5 103.4375C316.7474 108.5031 309.7284 112.8056 305.4375 116.3125C270.8711 108.465 233.8673 108.4177 200.7188 117.4688C183.7566 103.5959 162.735 95.8672 142.7812 94.6875z" fill="currentColor"
    symbol id="linkedin" viewBox="0 0 512 512"
      path d="M0 0L0 512L512 512L512 0L0 0 z M 125.5625 100.6562C145.8419 100.8847 165.8182 114.8751 166.6875 139.0938C167.1209 160.6295 148.3534 177.0335 125.0312 177.5312L124.4688 177.5312C104.391 177.2995 84.7835 162.9581 83.875 139.0938C84.1612 117.7975 102.0627 101.1614 125.5625 100.6562 z M 343.125 202.4062C365.4206 202.5444 386.4627 209.1586 403.75 226.7812C421.7159 246.8175 427.4828 274.4443 428.125 302.5312L428.125 430.2812L354.5 430.2812L354.5 311.2188C354.3365 288.9034 346.6925 261.778 317.1562 260.875C299.8459 261.0588 287.6397 271.1178 279.2812 287.9375C276.9999 293.3506 276.6708 299.5741 276.5625 305.7812L276.5625 430.2812L202.9688 430.2812C203.2504 368.0405 203.6374 305.8042 203.5 243.5625C203.5 225.8823 203.3297 213.9775 202.9688 207.8438L276.5625 207.8438L276.5625 239.2188C282.809 230.334 289.7374 221.9082 299.0312 215.125C311.6365 206.1288 326.779 202.6802 343.125 202.4062 z M 88.2188 207.8438L161.8125 207.8438L161.8125 430.2812L88.2188 430.2812L88.2188 207.8438z" fill="currentColor"
    symbol id="work" viewBox="0 0 64 64"
      line stroke-miterlimit="10" x1="36" y1="34" x2="41" y2="39"
    	rect x="46.257" y="35.065" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 120.5036 47.0858)" stroke-miterlimit="10" width="8.485" height="26.87"
    	polygon stroke-miterlimit="10" points="12,16 18,10 8,4 6,6 "
    	line stroke-miterlimit="10" x1="28" y1="26" x2="15" y2="13"
    	path stroke-miterlimit="10" d="M58,12.5l-8,3.75l-4-4.125l3.5-8.062l0,0 C39.5,4.062,37,9,37,14v4L3.5,52l-1.75,6l2.125,2l6.062-1.5L44,25h4C53,25,58,22.5,58,12.5L58,12.5z"
    symbol id="cv" viewBox="0 0 64 64"
      polygon stroke-miterlimit="10" points="23,1 55,1 55,63 9,63 9,15"
    	polyline stroke-miterlimit="10" points="9,15 23,15 23,1"
    	line stroke-miterlimit="10" x1="32" y1="14" x2="46" y2="14"
    	line stroke-miterlimit="10" x1="18" y1="24" x2="46" y2="24"
    	line stroke-miterlimit="10" x1="18" y1="34" x2="46" y2="34"
    	line stroke-miterlimit="10" x1="18" y1="44" x2="46" y2="44"
    	line stroke-miterlimit="10" x1="18" y1="54" x2="46" y2="54"
