h1
  svg.logo role="img" aria-labelledby="title"
    title Logo of Andreas Weis
    use xlink:href="#logo"
  br
  |Andreas Weis
p
  |I have been designing and developing websites for over thirteen years.
  br
  |Currently for the
  '
  a href="//unimelb.edu.au" title="Go to the University's website" University of Melbourne.
nav
  a href="mailto:post@andreasweis.com" title="Write me an email"
    svg.icon role="img" aria-labelledby="title"
      title Icon for email contact
      use xlink:href="#envelope"
  '
  a href="//twitter.com/andi_weis" title="Me on Twitter"
    svg.icon role="img" aria-labelledby="title"
      title Twitter logo
      use xlink:href="#twitter"
  '
  a href="//www.linkedin.com/pub/andreas-weis/15/4a1/b11/en" title="Connect with me on LinkedIn"
    svg.icon role="img" aria-labelledby="title"
      title LinkedIn Logo
      use xlink:href="#linkedin"
  '
  a href="//github.com/herrweis/" title="My repositories"
    svg.icon role="img" aria-labelledby="title"
      title Github Logo
      use xlink:href="#github"